<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Adhesivas</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #b1c1f4;
           
        }

        #contenedorNotas {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .nota {
            width: 200px;
            min-height: 150px;
            padding: 16px;
            background-color: rgb(251, 156, 40);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            resize: both;
            overflow: auto;
            position: relative;
        }

        .nota textarea {
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
            font-size: 14px;
           
        }

       

        .cabeceraNota {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .botonEliminar {
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div id="contenedorNotas"></div>
    <button id="botonAgregarNota">Nueva Nota</button>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    
</body>
</html>