<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function obtenerposicion(coordenadas,latitude, longitude){
            console.log(coordenadas, latitude, longitude);
        }
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(obtenerposicion);
            
        }else{
            document.write("Geolocalizacion no permitida");
        }
    </script>
</body>
</html>